#
# Copyright 2020, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install Pi 3/4 Stats Monitor
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

    - name: Create directory hamradio
      file:
        path: /home/{{ ham_user }}/hamradio
        state: directory

    - name: Install dependent libraries
      become: yes
      package:
        name: libfltk1.3-dev
        state: present

    - name: Determine latest version of Pi Stats Monitor on web
      shell: curl --silent "http://www.w1hkj.com/pi3/" | grep -Po "[0-9]+\.[0-9]+\.[0-9]+\.tar\.gz" | grep -Po "[0-9]+\.[0-9]+\.[0-9]+" | uniq | tail -n 1
      args:
        warn: no
      register: download_date

    - name: Download and Unarchive Pi Stats Monitor {{ download_date.stdout }}
      unarchive:
        src: "http://www.w1hkj.com/pi3/pistats-{{ download_date.stdout }}.tgz"
        dest: "/home/{{ ham_user }}/hamradio/"
        remote_src: yes

    - name: Configure Pi Stats Monitor {{ download_date.stdout }}
      command: ./configure
      args:
        chdir: /home/{{ ham_user }}/hamradio/pistats-{{ download_date.stdout }}

    - name: Build Pi Stats Monitor {{ download_date.stdout }}
      command: make all
      args:
        chdir: /home/{{ ham_user }}/hamradio/pistats-{{ download_date.stdout }}

    - name: Install Pi Stats Monitor {{ download_date.stdout }}
      become: yes
      command: make install
      args:
        chdir: /home/{{ ham_user }}/hamradio/pistats-{{ download_date.stdout }}

    - name: Remove Pi Stats Monitor {{ download_date.stdout }} build directory
      file:
        path: /home/{{ ham_user }}/hamradio/pistats-{{ download_date.stdout }}
        state: absent
