#
# Copyright 2020, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install SoapyUHD
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

  - name: Create directory hamradio
    file:
      path: /home/pi/hamradio
      state: directory

  - name: Install dependent libraries
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - gr-osmosdr
      - libfftw3-dev
      - libusb-1.0-0-dev
      - python3-mako
      - python3-ruamel.yaml

  - name: Download latest UHD sources
    git:
      repo: https://github.com/EttusResearch/uhd
      dest: /home/pi/hamradio/uhd

  - name: Create directory uhd/build
    file:
      path: /home/pi/hamradio/uhd/host/build
      state: directory

  - name: Build UHD CMakeFiles
    command: cmake ..
    args:
      chdir: /home/pi/hamradio/uhd/host/build

  - name: Build UHD
    command: make
    args:
      chdir: /home/pi/hamradio/uhd/host/build

  - name: Install UHD
    become: yes
    command: make install
    args:
      chdir: /home/pi/hamradio/uhd/host/build

  - name: Remove UHD build directory
    file:
      path: /home/pi/hamradio/uhd
      state: absent

  - name: Download latest SoapyUHD sources
    git:
      repo: https://github.com/pothosware/SoapyUHD.git
      dest: /home/pi/hamradio/SoapyUHD

  - name: Create directory SoapyUHD/build
    file:
      path: /home/pi/hamradio/SoapyUHD/build
      state: directory

  - name: Build SoapyUHD CMakeFiles
    command: cmake ..
    args:
      chdir: /home/pi/hamradio/SoapyUHD/build

  - name: Build SoapyUHD
    command: make
    args:
      chdir: /home/pi/hamradio/SoapyUHD/build

  - name: Install SoapyUHD
    become: yes
    command: make install
    args:
      chdir: /home/pi/hamradio/SoapyUHD/build

  - name: Remove SoapyUHD build directory
    file:
      path: /home/pi/hamradio/SoapyUHD
      state: absent
